#!/usr/local/bin/python3
import os,sys,shutil
import subprocess
import b2llvm.bproject
import betaLgen_tests.functions_tests as func


pProject = "./tests_and_examples/general_examples_b/"
pBXML = "/Applications/AtelierB.app/AB/bbin/macosx/bxml"
pOut ="./tests_and_examples/general_examples_bxml/"
destination_llvm_path = "./tests_and_examples/general_examples_llvm"
expected_llvm = "./tests_and_examples/general_examples_expected_llvm/"
out_llvm = destination_llvm_path+ os.sep
path_coverage = "/usr/local/bin/coverage"
path_llc="/opt/local/bin/llc-mp-3.5"

''' Options to self test (wide, coverage, clean)
- wide - explores several options of b2llvm
- coverage - runs the coverage code on b2llvm, it requires the package coverage
- clean - it cleans the generate code in default mode or wide mode. 
'''
wide_options = ("wide" in sys.argv)
if  wide_options:
    expected_llvm=expected_llvm.replace("expected_llvm", "expected_llvm_with_trace")
    
coverage = ("coverage" in sys.argv)


if "clean" in sys.argv:
    extensions = [ "h","s","o","bxml","c", "llvm","llvm.o",]
    for ex in extensions:
        os.system("rm *."+ex)
        print("OK - Cleaned the files ("+ex+")")
    os.system("rm "+expected_llvm+"REPORT*.diff")
    sys.exit()


#Clean the screen
print ("\n"*100)

    

def print_example_title(name):
    print("*****************************")
    print("** "+ name)
    print("*****************************")


def print_out(a):
    a=a[2:-1]
    b = a.split("\\n")
    for i in b:
        print(i)



files = os.listdir(pProject)
files_imp , files_dep = [] , []
for f in files :
    if f.startswith(".imp",-len(".imp")):
        files_imp.append(f)
    if f.startswith(".mch",-len(".mch")) or f.startswith(".ref",-len(".ref")):
        files_dep.append(f)


if False:
    print("*****************************************************************")
    print("* 1.0 Calling the BXML:                                         *")
    print("*****************************************************************")

    # Update the project.xml according the file generated by AtelierB.
    src = pProject+"project.xml"
    dest =  pOut+"project.xml"
    if os.stat(src).st_mtime - os.stat(dest).st_mtime > 1:
        shutil.copy2 (src, dest)

    oks=0
    imps_ok=0
    for test in files_imp + files_dep:
        # B0Checher
        # This option (-c) is not used because it is not the default parameter in AtelierB to generate bxml.
        # Then this option could generate problems.
        #command = pBXML+' -c  -i4 -I '+ pProject + ' -O'+pOut+' '+pProject+test
        command = pBXML+' -a  -i4 -I '+ pProject + ' -O'+pOut+' '+pProject+test

        res = func.execute(command,"B0Check "+test,test)
        if res==0: oks+=1
        if res==0 and test in files_imp: imps_ok+=1

    print("Tests b0 checked: "+str(oks) + " and total :"+str(len(files_imp + files_dep)) )
    print("Tests b0 checked implementation: "+str(imps_ok) + " and total implementation:"+str(len(files_imp )) )

if True:
    print("*****************************************************************")
    print("* 2.0 Calling the B2LLVM                                        *")
    print("*****************************************************************")

    COV_RUN="coverage run --source=b2llvm.py,b2llvm -p"
    approved_tests=[]
    failed_tests=[]

    
    f = "ArraySwap_i.imp"  # The input with sequence of map { 0|-> 1 }  is not supported
    if ( f in files_imp): files_imp.remove(f)
    #f = "Roomsi.imp"       # Sets is not supported ( KeyError: 'SIZE' - f)
    #if ( f in files_imp): files_imp.remove(f)
    f = "storemax_i.imp"   # The modularization is not  full updated with new BXML ( SEES)
    if ( f in files_imp): files_imp.remove(f)
    f = "thr_i.imp"        # The modularization is not  full updated with new BXML
    if ( f in files_imp): files_imp.remove(f)

    for file in files_imp :

        file = file[:-4]#remove the extension
        print_example_title(file)

        if(wide_options):
            # hard coverage command with parameters
            cmd = COV_RUN +" ./b2llvm.py -v -p -t -m comp "+file+" "+file+".llvm "+pOut+" project.xml "+destination_llvm_path
        else:
            # simple coverage command
            cmd = COV_RUN +" ./b2llvm.py -m comp "+file+" "+file+".llvm "+pOut+" project.xml "+destination_llvm_path
        
        cmds = cmd.split(" ")
        
        if not(coverage):
            cmds=cmds[4:]
        else:
            cmds[0] = path_coverage
        
        #os.system("echo "+cmd)
        out = os.popen(cmd)
        res = out.read()
        #print(res)
        #print(cmd)
        
        
        sp = subprocess.Popen(cmds, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
        out, err = sp.communicate()
        if sp.returncode==0:
            approved_tests.append(file)
            print("Approved ("+file+")")
        else:
            failed_tests.append(file)
            if out:
                print ("standard output of subprocess:\n")
                print_out (str(out))
            if err:
                print ("standard error of subprocess:\n")
                print_out (str(err))
        print ("return code of subprocess:%d" %sp.returncode)

    print("Approved tests (%d) failed tests (%d) and total tests (%d)" %(len(approved_tests),len(failed_tests),len(approved_tests+failed_tests)))
    print("***** Approveds ****")
    for i in approved_tests:
        print(i)
    print("***** Faileds ****")
    for i in failed_tests:
        print(i)



if True:
    def call_llvm(approved_tests,destination_llvm_path="."):
        compiled_tests = []
        compiled_failed_tests = []
        print("*****************************************************************")
        print("*       Calling the LLVM                                        *")
        print("*****************************************************************")
        proj = b2llvm.bproject.BProject(pOut+"project.xml")
    
        for file in approved_tests :
            imp = file
            print_example_title(imp)
            cmd = path_llc+" "+destination_llvm_path+os.sep+imp+".llvm"
            out = os.popen(cmd)
            res = out.read()
            print(res)
    
            cmds = cmd.split(" ")
            sp = subprocess.Popen(cmds, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
            out, err = sp.communicate()
    
            if sp.returncode == 0:
                compiled_tests.append(imp)
                print("Approved")
            else:
                compiled_failed_tests.append(file)
                if out:
                    print ("standard output of subprocess:\n")
                    print_out (str(out))
                if err:
                    print ("standard error of subprocess:\n")
                    print_out (str(err))
    
        print("********************")
        print("Approved tests (%d) and total tests (%d)" %(len(compiled_tests),len(approved_tests)))
        print("***** Approveds ", len(compiled_tests),"****")
        for i in compiled_tests:
            print(i)
        print("***** Faileds ", len(compiled_failed_tests),"****")
        for i in compiled_failed_tests:
            print(i)
    
    call_llvm(approved_tests,destination_llvm_path)


print("*****************************************************************")
print("* 3.1  grammar based testing (code coverage B2LLVM)             *")
print("*****************************************************************")
if coverage:
    cmd0 = "coverage run --source=b2llvm.py,b2llvm -p ./b2llvm.py"
else:
    cmd0 = "./b2llvm.py"

approved_tests = func.calling_b2llvm("./betaLgen_tests/out/",coverage)
call_llvm(approved_tests)


if wide_options:
    cmd = cmd0+" -a -m comp ATM_i ATM_i.llvm ./tests_and_examples/general_examples_b project.xml ./tests_and_examples/general_examples_llvm"
    
    func.executeSub(cmd, "Creating a db project(b2llvm)",out=False)
    
    os.remove("./tests_and_examples/general_examples_b/project.xml")
    cmd = cmd0+" -a -m api ATM_i ATM_i.llvm ./tests_and_examples/general_examples_b project.xml ./tests_and_examples/general_examples_llvm"
    func.executeSub(cmd, "Creating a db project(b2llvm)",out=False)
    
    #cmd = cmd0+" -a -m proj ATM_i ATM_i.llvm ./tests_and_examples/general_examples_b project.xml ./tests_and_examples/general_examples_llvm"
    #func.executeSub(cmd, "Creating a db project(b2llvm)",out=False)
    
    #cmd = cmd0+" -a -m comp ArraySwap_i ArraySwap_i.llvm ./tests_and_examples/general_examples_b project.xml ./tests_and_examples/general_examples_llvm"
    #func.executeSub(cmd, "Creating a db project(b2llvm)",out=False)
    
    #cmd = cmd0+" -a -m comp storemax_i storemax_i.llvm ./tests_and_examples/general_examples_b project.xml ./tests_and_examples/general_examples_llvm"
    #func.executeSub(cmd, "Creating a db project(b2llvm)",out=False)
    
    cmd = cmd0+" -a -m comp thr_i thr_i.llvm ./tests_and_examples/general_examples_b project.xml ./tests_and_examples/general_examples_llvm"
    func.executeSub(cmd, "Creating a db project(b2llvm)",out=False)
    
    cmd = cmd0+" -a  -t  -p  -v  -m  comp  FifoI2  FifoI2.llvm  /media/B_Resources/RobustFifo/bdp  project.xml  /media/B_Resources/RobustFifo/lang  "
    func.executeSub(cmd, "Example to increase coverage code.",out=False)
    
    cmd = cmd0+" -a  -t  -p  -v  -m  comp  RobustFifoI  RobustFifoI.llvm  /media/B_Resources/RobustFifo/bdp  project.xml  /media/B_Resources/RobustFifo/lang "
    func.executeSub(cmd, "Creating a db project(b2llvm)",out=False)
    
    cmd = cmd0+" -a  -t  -p  -v  -m  api  RobustFifoI  RobustFifoI.llvm  /media/B_Resources/RobustFifo/bdp  project.xml  /media/B_Resources/RobustFifo/lang "
    func.executeSub(cmd, "Creating a db project(b2llvm)",out=False)
    
    cmd = cmd0+" -a -m api counter counter.llvm ./tests_and_examples/general_examples_b/ counter.bxml"
    func.executeSub(cmd, "Creating a db project(b2llvm)",out=False)

if coverage:
    print("*****************************************************************")
    print("* Analyzing the coverage and input and output                   *")
    print("*****************************************************************")
    print("* Generating the coverage code report")
    print("Combining coverage data.")
    os.system("/usr/local/bin/coverage combine")
    print("Generating coverage report.")
    os.system("/usr/local/bin/coverage html -d coverage_html")
    os.system("open coverage_html/index.html")
    print("Coverage report is now available.")

print("*****************************************************************")
print("* Generating the diff files                                     *")
print("*****************************************************************")

for filen in os.listdir(out_llvm):
    if filen.endswith(".llvm") or filen.endswith(".h"):
        cmd="diff "+out_llvm+filen+" "+expected_llvm+filen+"> "+expected_llvm+"REPORT_"+filen+".diff"
        os.system(cmd)
os.system("find "+expected_llvm+" -size -1c -name \"*.diff\" -exec rm -f {} \;")
print("The differences no expected are in the files:")
for filen in os.listdir(expected_llvm):
    if filen.endswith(".diff"):
        #os.system("cat "+expected_llvm+filen+filen)
        print(filen)



'''
print("*****************************************************************")
print("* 6.0 Calling the C4B                                           *")
print("*****************************************************************")


func.filename.count_name=oks=0
for test in files_imp:
    n = func.filename()
    command = './b2c  -I '+ pProject + ' -C ./out_C '+pProject+n+'.imp '
    print(n)
    print(command)
    f = os.popen(command)
    res = f.read()
    if "error:" in res :
        print ("Error : "+test+"\n"+res)
    else:
        oks+=1
        print("OK")

print("Tests b2c generated: "+str(oks) + " and total tests:"+str(len(setOfTest)) )



'''
