//#include <stdio.h>
//int array[3][3][4] = {[0 ... 2][0 ... 2][0 ... 3] = 5};
//int array2[3][3][4] = {[0 ... 2][0 ... 2][0 ... 3] = 10};

int main (){
     int larray2[4][4] = {[0 ... 3][0 ... 3] = 10};
  //  int larray3[3][3][4] = {[0 ... 2][0 ... 2][0 ... 3] = 10};
  //  int larray4[3][3][4] = {[0 ... 2][0 ... 2][0 ... 3] = 10};
  //  array[0][1][2]=array2[2][1][0];
//    strcpy(array, array1);
}

